@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.navbar-nav .nav-link.active {
  color: #ff006e !important;
  font-weight: bold;
}

.scan img {
  width: 100%;
  /* height: 550px; */
}

.custom-bullets {
  list-style: none;
  padding: 0;
}

.custom-bullets li {
  margin: 10px 0;
  font-size: 13px;
}

.custom-bullets li i {
  color: #4caf50;
  margin-right: 8px;
}

.services1 h2 {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  color: #024ccd;
}

.services1 span {
  color: #ff006e;
  font-weight: bold;
  font-size: 36px;
}

.prob {
  margin-top: 35px;
}

.img-fluidGrid {
  width: 75%;
  height: auto;
  border-radius: 50px;
}

.img-fluid1 {
  margin-top: -30%;
  width: 100%;
}

.img-fluid2 {
  max-width: 100%;
  height: auto;
  border-radius: 30%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

.hero-section {
  background-image: url(/assets/images/hero-banner-bg\ \(2\).png);
  width: 100%;

  background-size: cover;
  background-repeat: no-repeat;
  /* height: 40vh; */
  position: relative;
  padding: 60px 0px;
}

.application-content h1 {
  font-size: 32px;
  color: #fff;
  font-weight: 600;
}

.breadcrumbs {
  display: flex;
}

ul.breadcrumb {
  padding: 10px 0px;
  list-style: none;

}

ul.breadcrumb li {
  display: inline;
  font-size: 16px;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: #fff;
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: #fff !important;
  text-decoration: none;
}

.modal-content {
  position: absolute;
  display: block;
  flex-direction: column;
  width: 30%;
  /* background-color: black; */
  padding: 20px;
  margin: auto;
  top: 25%;
  left: 35%;
}

ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.hero-section::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.1;
  content: '';
}

.banner h1 {
  font-size: 32px;
  text-align: right;
  color: #fff;
}

/* ///////////////////////////////// */
body,
html {
  height: 100%;
  font-family: "Poppins", sans-serif;

}

#navbarsExample05 {
  width: 100%;
}

.middle {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-bottom: -40px; */
}

.nav-header {
  position: sticky;
  top: 0;
}




/* /////////////////////////////////////////////////////// */
#year_of_graduation__dropdown_-54c5e18b-2171-478e-9007-aff8dbf96035_7124 {
  width: 100%;
  font-size: 14px;
  background-color: white;
  border-radius: 8px;
  border: 2px solid #e9e9ed;
}

#program-54c5e18b-2171-478e-9007-aff8dbf96035_7124 {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  background-color: white;
  border-radius: 8px;
  border: 2px solid #e9e9ed;
}

#email-54c5e18b-2171-478e-9007-aff8dbf96035_7124 {
  width: 100%;
}

.input {
  font-size: 14px;
}

.hs-input.invalid.error {
  width: 100%;
}

.input {
  font-size: 14px;
  padding: 10px 0px;
}

.hs-input.invalid.error {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  border: 2px solid #e9e9ed;
}

#phone_ext-54c5e18b-2171-478e-9007-aff8dbf96035_7124 {
  padding: 10px 10px;
  font-size: 12px;
  background-color: white;
  border-radius: 8px;
  border: 2px solid #e9e9ed;
  width: 100%;
}

.heroform {
  border: 1px solid white;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 20px 0px;
  background-color: #ffff;
  border-radius: 10px;
}

.button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid;
  background-color: #005bb8;
  color: white;
  border-radius: 10px;
  font-weight: bold;
}





.nav-item a {
  font-size: 13px;
  width: 100%;
}

.nav-item {
  padding: 5px 16px;
}

#Enroll {
  background-color: #19c0ff;
  padding: 10px 10px -8px 15px;
  padding: 5px 20px;
  border-radius: 6px;
  color: #fff !important;
}

#Enroll a {
  counter-reset: #fff !important;
}

.navbar.navbar-expand-lg.navbar-dark.bg-dark {
  margin-bottom: 0px;
  background-color: #fff !important;
  transition: all 0.5s;
  z-index: 997;
  top: 0px !important;
  position: sticky;
  width: 100%;
  box-shadow: 0px 0px 13px 0px gray;
}

.navbar-nav>li>a {
  line-height: 0px;
}

.nav-item a {
  color: black !important;
}

.logo img {
  width: 40%;
}

.courses {
  background-color: aliceblue;
  text-align: center;
  width: 100% !important;
  padding: 60px 0px;
}

.navbar-expand-md {
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-bottom: 0px;
}

/* ////////////////////////////////////////////// */
.card-buttons {
  /* display: flex; */
  padding: 20px 0px;
}

.card-buttons1 {
  margin-top: 50px;
}

.card-body img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.boot-card {
  border: 1px solid white;
  border: none;
  box-shadow: 0 0 6px 0 #e2e1e1;
  background-color: #ffff;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 100%;
  /* margin: 20px; */
  overflow: hidden;
  position: relative;

}

.offer1 {
  margin-top: 26px;
}

.boot-card h5 {
  font-size: 16px;
  margin-left: 20px;
  text-align: left;
  padding: 10px 0px;
  font-weight: bold;
}

.card-body li {
  font-size: 15px !important;
}

.boot-card p {
  font-size: 12px;
  color: rgba(39, 44, 51, .5);
  text-align: left;
  margin-left: 20px;
}

.btn-group button {
  margin: 6px;
}

.btn.btn-light {
  font-size: 12px;
  margin-left: 20px;
  text-align: center;
  border-radius: 10px;
  width: 40%;
  background-color: #fff;
  color: black;
  padding: 10px;
  border: 1px solid #fff;
}

.card-body i {
  font-size: 13px;
  color: #ffd300;
  margin-left: 3px;
}

.text-card {
  margin-bottom: 30px;
}

.icon-boxs {
  margin-left: 20px;
  margin-bottom: 10px;
}

.upcomming {
  font-size: 14px;

  text-align: center;
  border-radius: 10px;
  border: 1px solid #ffd300;
  background-color: #ffd300;
  color: black;
  padding: 15px;
  font-weight: 600;
  margin-top: 100px;
}

.btn.btn-light1 {
  font-size: 12px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  width: 40%;
  background-color: #fff;
  color: black;
  border-radius: 10px;
  padding: 10px;
}

.offer1 {
  padding: 10px;
}

.offer p {
  font-size: 18px;
  position: relative;
  text-align: center;
  color: white;
}

.offer {
  margin-top: 20px;
  padding: 10px;
}

.btn-group {
  width: 100%;

  padding: 10px;
  color: #fff !important;

  font-size: 16px;

}


.heading h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 50px;
  font-weight: 600;

}

.heading span {
  color: #ff006e;
  font-weight: bold;
  font-size: 36px;
}

button.btn.btn-primary.btn-block {
  color: white;
  font-size: 16px;

}

.btn.btn-primary.btn-block {
  background-color: #024ccd;
  border: 1px solid #024ccd;
}

.btn-group a {
  width: 100%;
  margin-right: 10px !important;
}

.btn-group button {
  padding: 10px;
}

button.btn.btn-white.btn-block {
  color: #fff;
  font-size: 16px;
  background-color: #ff006e;
  border: 1px solid #ff006e;
  /* margin-top: 1px; */
  border-radius: 0px;
}

.section-3 {
  padding: 60px 0px;
  background-color: azure;
}


.features-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 10px;
}

.features-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 12px;
}

.features-list i {
  color: #ff006e;
  margin-right: 10px;
}


.card-body {
  position: relative;
}

/* ///////////////////////////////////////// */
.services-head h6 {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  color: #024ccd;
}

.services-head p {
  text-align: center;
  font-size: 16px;
  color: rgb(129, 121, 121);
}

.services-text {
  border: 1px solid #ffff;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 20px 0px;
  box-shadow: 0 0 10px 0 gray;
  background-color: rgb(255, 255, 255);
  height: 95%;
}

.services-img img {
  width: 100%;
  border-radius: 10px;
  height: 220px;
}

.training-service i {
  font-size: 20px;
  background-color: #16c0ff;
  padding: 15px;
  color: #fff;
  border-radius: 50%;
  margin-right: 10px;
}

.training-service h5 {
  font-size: 20px;
  font-weight: 700;
  color: blue;
  /* padding: 10px 0px; */
}

.training-service p {
  font-size: 16px !important;
  margin-top: 20px;
}

.training-service strong {
  font-size: 16px;
  font-weight: 600;
}


.services-text {
  display: flex;
}

.viewmore {
  font-size: 17px;
  text-decoration: none;
}

.services-head {
  margin-bottom: 60px;
}

.services {
  padding: 60px 30px;
  /* background-color: aliceblue; */
  position: relative;
}






/* ////////////////////////////////// */
.Corporate {
  padding: 150px 0px 60px 0px;
  background-color: aliceblue;
  /* border-radius: 70px; */
  /* margin-top: 30px; */
  /* margin: 30px; */
}

.Corporate-head h4 {
  font-size: 34px;
  /* color: #fff; */
  font-weight: bold;
  margin-bottom: 20px;
}

.Corporate-head p {
  font-size: 16px;
  /* color: #fff; */
}

.corporate-img img {
  width: 100%;
  /* height: 70%; */
  border-radius: 5px;

}

.Corporate-button a {
  font-size: 16px;
  padding: 15px 45px;
  background-color: #ffff;
  box-shadow: 0 0 20px #eee;
  text-decoration: none;
  color: black;
  border-radius: 10px;
}

.Corporate-button {
  margin-top: 60px;
}

/* ////////////////////////////////////// */
.contact {
  padding: 60px 0px;
  position: relative;
  /* background-color: aliceblue; */
  /* background-image: url(../image/contact-us-bg.jpg); */
  background-size: cover;
  background-position: center;
}

.contact-heder h6 {
  font-size: 32px;
  font-weight: 600;
  color: #014bcc;
}

.contact-heder p {
  font-size: 16px;
  color: gray;
}

.contact-text {
  display: flex;
  padding: 5px;
}

.location {
  margin-left: 20px;
}

.location h6 {
  font-size: 20px;
  font-weight: 600;
  color: #014bcc;
}

.location p {
  font-size: 15px;
  color: #777272;
}

.contact-text i {
  color: cadetblue;
  font-size: 22px;
  margin-top: 7px;
}

/* ////////////////////////////////////////// */
.our-value {
  padding: 60px 0px;
}

.our-value-head h6 {
  font-size: 32px;
  font-weight: bold;
  color: #074fcd;
}

.our-value-head p {
  font-size: 24px;
  font-weight: 600;
  font-weight: 500;
}

.our-image img {
  width: 90%;

}

.our-text p {
  font-size: 17px;
}

/* ////////////////////////////////////////////////// */
.footer-head h6 {
  font-size: 24px;
  font-weight: 700;
  color: #ffff;
}

.footer-head a {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #ffff;
}

.footer-headr p {
  font-size: 15px;
  font-weight: 600;
  color: #ffff;
  padding: 20px 0px;
}

.Follow-head i {
  font-size: 20px;
  color: #fff !important;
  padding: 10px;
}

.Follow-head li {
  list-style: none;
}

.footer {
  padding: 60px 0px;
  /* background-image: url('../image/footer-image.jpg'); */
  background-color: #000;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.footer::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.6;
  content: '';
}

.footer-head li {
  list-style: none;
  margin-left: -20px;
  padding: 3px 0px;
}

.footer-headr img {
  width: 84%;
}

.footer-bottom-head {
  border: 1px solid #ff006e;
  padding: 20px;
  color: #003c72;
  border-radius: 10px;
  height: 100%;
  /* background-image: linear-gradient(to right, #ff0057 0%, #024ccc 100%); */
  background-color: #ff006e;
}

.footer-bottom-head h6 {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
}

.footer-bottom-head p {
  font-size: 16px;
  color: #fff !important;
}

.footer-info {
  border: 1px solid white;
  padding: 10px 0px;
  /* background-image: linear-gradient(to right, #5C258D 0%, #4389A2 51%, #5C258D 100%);
    background-color: #ffff; */
  border-radius: 10px;
  box-shadow: 0 0 12px 2px #00000020;
  line-height: 1px;
  background-color: #fff;
}

.footer-info h6 {
  font-size: 22px;
  font-family: "DM Serif Display", serif;
  margin-bottom: 20px;
  color: #003a70;
}

.footer-info p {
  font-size: 16px;
}

.CopyRights {
  background-color: #2562cc;
}

.footer-bottom1 {

  text-align: center;
}

.footer-bottom1 p {
  font-size: 16px;
  margin-top: 0px;
  color: #fff;
  padding: 10px;
  margin-bottom: 0px;
}

.footer-info {
  margin-top: 30px;
}




/* //////////////////////////////////// */
.Follow-head h6 {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
}

.Follow-head li {
  padding: 2px !important;
  list-style: none;
}

.Follow-head a {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  margin-left: -25px;
}











.footer-bottom {
  padding: 10px 0px;
  text-align: center;
}

.footer-bottom p {
  font-size: 16px;
  margin-top: 10px;
}

.footer-bottom a {
  text-decoration: none;
}

/* Benefits start */
.Benefits-icon img {
  width: 20%;
}

.Benefits-text {
  font-size: 14px;
  margin-bottom: 10px;
  display: block;
}

.Benefits-icon {
  text-align: center;
  padding: 20px 0px;
}

.benefits-para h5 {
  font-size: 20px;
}

.benefits-para {
  text-align: center;
}


.Benefits-text p {
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
}

.Benefits-text {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 gray;
  border-radius: 10px;
  color: black;
  height: 95%;
}

.Benefits {
  padding: 60px 0px;
  /* background-color: azure; */
}

.Benefits-hed {
  text-align: center;
  margin-bottom: 40px;
}

.Benefits-hed h4 {
  font-size: 32px;
  color: #ff007c;
}

/* Benefits end */

@media only screen and (min-width:280px) and (max-width:479.98px) {

  .scan img {
    width: 100%;
    height: 100%;
  }

  .hero {
    padding: 30px 0px;
  }

  .Placement-text {
    height: initial !important;
  }

  .Placement-text1 {
    height: initial !important;
  }

  .navbar-toggler i {
    color: black;
    font-size: 20px;
  }

  .heading span {
    font-size: 25px;
  }

  .heading h1 {
    text-align: center;
    font-size: 22px;
  }

  .heading {
    font-size: 20px;
  }

  .courses {
    padding: 30px 0px;
  }

  .card-body h5 {
    font-size: 19px;
  }

  .card-body p {
    font-size: 10px;
  }

  .card-buttons {
    display: block;
  }

  .btn.btn-light {
    font-size: 13px;

    font-weight: 600;
    margin-bottom: 0px;
  }

  .btn.btn-light {
    width: 70%;
  }

  .btn.btn-light1 {
    width: 70%;
    margin-top: 10px;

    font-weight: 600;
  }

  .card-buttons1 {
    margin-top: 30px;
  }

  .btn.btn-light {
    margin-left: 0px;
  }

  .btn-lg {
    width: 70%;
    font-size: 16px;
  }

  .boot-card {

    margin-bottom: 20px;
  }

  .card-buttons1 {
    display: block;
  }

  .card-buttons2 {
    display: block;
  }

  .card-buttons3 {
    display: block;
  }

  .services {
    padding: 30px 0px;
  }

  .services-head h6 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
  }

  .services-img img {
    height: 100%;
  }

  .line-clamp-1 {
    font-size: 22px;
    font-weight: 600;
    padding: 10px 0px;
    margin-top: 34px;
  }

  .our-image img {
    width: 100%;
    border-radius: 100px;
  }

  .training-service p {
    padding: 0px 0px 30px;
  }

  .Product-item img {
    padding: 5px;
  }

  .Product-item img {
    width: 63px !important;
  }

  .img-fluid {
    max-width: initial;
    height: auto;
  }

  .Organizations {
    padding: 0px;
  }

  .Hiring {
    width: 77%;
    top: -20px;
    left: 13%;
  }

  .Hiring p {
    padding: 10px 0px;
  }

  .Corporate {
    padding: 30px 0px;
  }

  .Corporate-head h4 {
    font-size: 26px;
    /* color: #fff; */
    text-align: center;
  }

  .Corporate-head p {
    font-size: 17px;
    text-align: justify;
  }

  .Corporate-button {
    margin-top: 0px;
    padding: 40px 0px;
  }

  .corporate-img img {
    width: 100%;
    height: 100%;
  }

  .our-value {
    padding: 30px 0px;
    background-color: black;
    border-radius: 150px 1px 150px 1px;
  }

  .our-value-head p {
    font-size: 18px;
  }

  .our-value-head h6 {
    font-size: 28px;
    text-align: center;
    padding: 20px 0px;
  }

  .our-text p {
    /* text-align: justify; */
    font-size: 16px;
    color: #fff;
  }

  .contact {
    padding: 30px 0px;
  }

  .contact-heder h6 {
    font-size: 24px;
    text-align: center;
  }

  .contact-heder p {
    font-size: 16px;
    color: gray;
    text-align: center;
  }

  .contact-text i {
    width: 35px;
    height: 35px;
    background-color: #ffff;
    color: cadetblue;
    padding: 6px 7px 1px 10px;
    font-size: 17px;
    border-radius: 43px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 20px 0px;
  }

  .map iframe {
    width: 100%;
    height: 100%;
  }

  .footer {
    padding: 30px 0px;
  }

  .footer-head h6 {
    font-size: 20px;
    font-weight: 700;
    color: #ffff;
  }

  .navbar.navbar-expand-md.main-header {
    padding: 0px;
  }

  .navbar-brand.logo img {
    width: 112px;
    margin-top: 0px;
  }

  .hero {
    background-image: url(../image/hero-banner.jpg);
    background-position: left;
    background-size: cover;
  }

  .Overview-hed h2 {
    font-size: 28px;
  }

  .Overview {
    padding: 30px 0px;
  }

  .Overview-text {
    padding: 20px 10px;
  }

  .Overview-text p {
    font-size: 16px;
  }

  .Overview-hed p {
    font-size: 17px;
    padding: 20px 0px;
    text-align: justify;
  }

  .buttons {
    display: initial;
    gap: 40px;
    text-align: center;
  }

  .Tools-button a {
    padding: 15px;
  }

  .Schedule h6 {
    font-size: 24px;
  }

  .gst p {
    font-size: 14px;
    width: 100%;
  }

  .gst {
    padding: 20px 15px;
  }

  .Tools-button1 a {
    padding: 15px;
  }

  .Syllabus h6 {
    font-size: 26px;
  }

  .training-service i {
    padding: 1px;
  }

  .accordian {
    padding: 30px 0px;
  }

  .title {
    font-size: 14px;
    font-weight: 400;
  }

  .accordion-body li {
    font-size: 14px;
  }

  .accordian {
    padding: 30px 0px;
  }

  .Benefits-hed h4 {
    font-size: 24px;
  }

  .Benefits {
    padding: 30px 0px;
    background-color: azure;
  }

  .Highlights h1 {
    font-size: 26px;
  }

  .Highlights {
    padding: 30px 0px;
  }

  .MERN-Stack {
    height: 140px;
  }

  .Tool {
    padding: 30px 0px;
  }

  .tool-img img {
    width: 32%;
    padding: 10px;
    margin-left: 1px;
  }

  .payment p {
    font-size: 13px;
    margin-left: 20px;
  }

  .payment h6 {
    font-size: 16px;
  }

  .gst span {
    font-size: 22px;
  }

  .payments {
    height: 180px;
    margin-bottom: 20px;
  }

  .footer-bottom-head {
    height: initial;
    margin-bottom: 20px;
  }

  .Placement-hed h4 {
    font-size: 21px !important;
  }

  .Placement {
    padding: 30px 0px !important;
  }

  .Placement-hed p {
    text-align: justify;
  }

  .middle {
    height: initial;
  }

  .Placement-icon.middle {
    margin: auto;
    margin-bottom: 20px;
  }

  .Placement-text {
    margin-bottom: 20px;
  }

  .Placement-text1 {
    margin-bottom: 20px;
    margin-left: 0px !important;
  }

  .Schedules {
    padding: 30px 0px;
  }

  .Schedule p {
    text-align: center;
    font-size: 15px;
    color: gray;
  }

  .pricing-item {
    padding: 10px;
    margin-bottom: 20px;
  }

  .pricing-item h5 {
    font-size: 36px;
  }

  .pricing-item h6 {
    font-size: 17px;
  }

  .Organizations {
    margin-top: 30px;
  }

  .Placement-pera h5 {
    font-size: 19px;
    text-align: center;
  }

  .Placement-pera p {
    text-align: justify;
  }

  #join2 {
    margin-top: 60px;
  }

  .btn-group-vertical>.btn-group::after,
  .btn-group-vertical>.btn-group::before,
  .btn-toolbar::after,
  .btn-toolbar::before,
  .clearfix::after,
  .clearfix::before,
  .container-fluid::after,
  .container-fluid::before,
  .container::after,
  .container::before,
  .dl-horizontal dd::after,
  .dl-horizontal dd::before,
  .form-horizontal .form-group::after,
  .form-horizontal .form-group::before,
  .modal-footer::after,
  .modal-footer::before,
  .modal-header::after,
  .modal-header::before,
  .nav::after,
  .nav::before,
  .navbar-collapse::after,
  .navbar-collapse::before,
  .navbar-header::after,
  .navbar-header::before,
  .navbar::after,
  .navbar::before,
  .pager::after,
  .pager::before,
  .panel-body::after,
  .panel-body::before,
  .row::after,
  .row::before {
    display: table;
    content: initial;
  }

  .nav-item a {
    background-color: #121277;
    color: #ffff !important;
    text-align: center;
  }

  .nav-item {
    padding: 3px;
  }

  .container-fluid>.navbar-collapse,
  .container-fluid>.navbar-header,
  .container>.navbar-collapse,
  .container>.navbar-header {
    margin-right: -0px;
    margin-left: -15px;
  }

  .logo img {
    width: 160px;
  }

  .modal-content {
    width: 95% !important;
    margin: 25% auto !important;
  }

  .accordian {
    padding: 30px 0px !important;
  }

  .application-content h1 {
    font-size: 17px;
  }

  ul.breadcrumb li {
    display: inline;
    font-size: 15px;
  }

  .hero-section {
    padding: 30px 0px;
  }

  .Overview-main {
    padding: 30px 0px;
  }

  .boot-card .card-buttons {
    padding: 20px 0px;
  }

  .upcomming {
    margin-top: 145px;
  }
}

@media only screen and (min-width:480px) and (max-width:575.98px) {
  .hero {
    padding: 30px 0px;
  }

  .Placement-text {
    height: initial !important;
  }

  .Placement-text1 {
    height: initial !important;
  }

  .hero {
    background-image: url(../image/hero-banner.jpg);
    background-position: left;
    background-size: cover;
  }

  .navbar-brand.logo img {
    width: 112px;
    margin-top: 0px;
  }

  .navbar.navbar-expand-md.main-header {
    padding: 0px;
  }

  .btn-group-vertical>.btn-group::after,
  .btn-group-vertical>.btn-group::before,
  .btn-toolbar::after,
  .btn-toolbar::before,
  .clearfix::after,
  .clearfix::before,
  .container-fluid::after,
  .container-fluid::before,
  .container::after,
  .container::before,
  .dl-horizontal dd::after,
  .dl-horizontal dd::before,
  .form-horizontal .form-group::after,
  .form-horizontal .form-group::before,
  .modal-footer::after,
  .modal-footer::before,
  .modal-header::after,
  .modal-header::before,
  .nav::after,
  .nav::before,
  .navbar-collapse::after,
  .navbar-collapse::before,
  .navbar-header::after,
  .navbar-header::before,
  .navbar::after,
  .navbar::before,
  .pager::after,
  .pager::before,
  .panel-body::after,
  .panel-body::before,
  .row::after,
  .row::before {
    display: table;
    content: initial;
  }

  .navbar-toggler {
    background-color: black;
    color: white;
  }

  .nav-item a {
    background-color: #121277;
    color: #ffff !important;
    text-align: center;
  }

  .nav-item {
    padding: 3px;
  }

  .container-fluid>.navbar-collapse,
  .container-fluid>.navbar-header,
  .container>.navbar-collapse,
  .container>.navbar-header {
    margin-right: -0px;
    margin-left: -15px;
  }

  .logo img {
    width: 160px;
  }

  /* .navbar-toggler {
    background-color: black;
    color: #fff;
    font-size: 20px;
  } */
  .logo img {
    width: 190px;
  }

  .heading {
    font-size: 20px;
  }

  .courses {
    padding: 30px 0px;
  }

  .card-body h5 {
    font-size: 19px;
  }

  .card-body p {
    font-size: 15px;
  }

  .btn.btn-light {
    font-size: 13px;
    color: white;
    font-weight: 600;
  }

  .btn-lg {
    width: 70%;
    font-size: 16px;
  }

  .boot-card {

    margin-bottom: 20px;
  }

  .services {
    padding: 30px 0px;
  }

  .services-head h6 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
  }

  .services-img img {
    height: 100%;
  }

  .line-clamp-1 {
    font-size: 22px;
    font-weight: 600;
    padding: 10px 0px;
    margin-top: 20px;
  }

  /* .scroll-containers {
    display: none;
  } */
  .Corporate {
    padding: 30px 0px;
  }

  .Corporate-head h4 {
    font-size: 26px;
    color: #fff;
    text-align: center;
  }

  .Corporate-head p {
    font-size: 17px;
    text-align: justify;
  }

  .Corporate-button {
    margin-top: 0px;
    padding: 40px 0px;
  }

  .corporate-img img {
    width: 100%;
    height: 100%;
  }

  .our-value {
    padding: 30px 0px;
    background-color: black;
  }

  .our-value-head p {
    font-size: 18px;
  }

  .our-value-head h6 {
    font-size: 28px;
    text-align: center;
    padding: 20px 0px;
  }

  .our-text p {
    text-align: justify;
    font-size: 17px;
  }

  .contact {
    padding: 30px 0px;
  }

  .contact-heder h6 {
    font-size: 24px;
    text-align: center;
  }

  .contact-heder p {
    font-size: 16px;
    color: gray;
    text-align: center;
  }

  .contact-text i {
    width: 35px;
    height: 35px;
    background-color: #ffff;
    color: cadetblue;
    padding: 5px 7px 1px 8px;
    font-size: 19px;
    border-radius: -16px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 20px 0px;
  }

  .map iframe {
    width: 100%;
    height: 100%;
  }

  .footer {
    padding: 30px 0px;
  }

  .footer-head h6 {
    font-size: 20px;
    font-weight: 700;
    color: #ffff;
  }

  .modal-content {
    width: 80% !important;
  }

  .img-fluid {
    max-width: initial;
    height: auto;
  }

  .Organizations {
    padding: 0px;
  }

  .Hiring {
    width: 50%;
    top: -20px;
    left: 23%;
  }

  .Hiring p {
    padding: 10px 0px;
  }

  .Product-item img {
    width: 80px !important;
  }

  .footer-headr img {
    width: 60%;
  }

  .footer-bottom-head {
    height: initial;
    margin-bottom: 20px;
  }

  .footer-bottom1 p {
    margin-top: 0px;
    padding: 10px 0px;
    margin-bottom: 0px;
  }

  .Syllabus h6 {
    font-size: 36px;
  }

  .Overview-hed h2 {
    font-size: 32px;
  }

  .Overview-hed p {
    padding: 20px 0px;
  }

  .Overview {
    padding: 30px 0px;
  }

  .title {
    font-size: 16px;
  }

  .accordian {
    padding: 30px 0px !important;
  }

  .Benefits-hed h4 {
    font-size: 24px;
  }

  .Benefits {
    padding: 30px 0px;
  }

  .Benefits-icon img {
    width: 15%;
  }

  .Highlights h1 {
    font-size: 32px;
  }

  .Highlights {
    padding: 30px 0px;
  }

  .tool-img img {
    width: 20%;
    margin-left: 15px;
  }

  .Tools-button a {
    padding: 15px 10px;
  }

  .Tools-button1 a {
    padding: 15px 10px;
  }

  .Tool {
    padding: 30px 0px;
  }

  .Tools-hed h4 {
    font-weight: 600;
  }

  .Tools-button {
    padding-top: 40px;
  }

  .Tools-button1 {
    margin-top: 41px;
    padding-bottom: 30px;
  }

  .Schedules {
    padding: 30px 0px;
  }

  .Schedule h6 {
    font-size: 28px;
    font-weight: 700;
  }

  .gst p {
    width: 60%;
  }

  .gst {
    padding: 40px 10px;
  }

  .payments {
    height: initial;
    margin-bottom: 20px;
  }

  .Placement-hed h4 {
    font-size: 26px !important;
  }

  .Placement {
    padding: 30px 10px !important;
  }

  .Placement-hed p {
    text-align: justify !important;
  }

  .Placement-hed p {
    text-align: justify;
  }

  .middle {
    height: initial;
  }

  .Placement-icon.middle {
    margin: auto;
    margin-bottom: 20px;
  }

  .Placement-text {
    margin-bottom: 20px;
  }

  .Placement-text1 {
    margin-bottom: 20px;
    margin-left: 0px !important;
  }

  .Schedules {
    padding: 30px 0px;
  }

  .Schedule p {
    text-align: center;
    font-size: 15px;
    color: gray;
  }

  .pricing-item {
    padding: 10px;
    margin-bottom: 20px;
  }

  #join2 {
    margin-top: 80px;
  }

  .pricing-item h5 {
    font-size: 36px;
  }

  .pricing-item h6 {
    font-size: 20px;
  }

  .Placement-pera h5 {
    font-size: 19px;
    text-align: center;
  }

  .Placement-pera p {
    text-align: justify;
  }

  .application-content h1 {
    font-size: 22px;
  }

  ul.breadcrumb li {
    display: inline;
    font-size: 15px;
  }

  .hero-section {
    padding: 30px 0px;
  }

  .Overview-main {
    padding: 30px 0px;
  }

  .hero-section {
    background-position: left;
  }

}

@media only screen and (min-width:576px) and (max-width:767.98px) {
  .navbar-brand.logo img {
    width: 112px;
    margin-top: 0px;
  }

  .navbar.navbar-expand-md.main-header {
    padding: 0px;
  }

  .btn-group-vertical>.btn-group::after,
  .btn-group-vertical>.btn-group::before,
  .btn-toolbar::after,
  .btn-toolbar::before,
  .clearfix::after,
  .clearfix::before,
  .container-fluid::after,
  .container-fluid::before,
  .container::after,
  .container::before,
  .dl-horizontal dd::after,
  .dl-horizontal dd::before,
  .form-horizontal .form-group::after,
  .form-horizontal .form-group::before,
  .modal-footer::after,
  .modal-footer::before,
  .modal-header::after,
  .modal-header::before,
  .nav::after,
  .nav::before,
  .navbar-collapse::after,
  .navbar-collapse::before,
  .navbar-header::after,
  .navbar-header::before,
  .navbar::after,
  .navbar::before,
  .pager::after,
  .pager::before,
  .panel-body::after,
  .panel-body::before,
  .row::after,
  .row::before {
    display: table;
    content: initial;
  }

  .navbar-toggler {
    background-color: black;
    color: white;
  }

  .nav-item a {
    background-color: #121277;
    color: #ffff !important;
    text-align: center;
  }

  .nav-item {
    padding: 3px;
  }

  .container-fluid>.navbar-collapse,
  .container-fluid>.navbar-header,
  .container>.navbar-collapse,
  .container>.navbar-header {
    margin-right: -0px;
    margin-left: -15px;
  }

  .logo img {
    width: 50%;
  }

  .Corporate-button {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .Corporate {
    padding: 30px 30px;
    background-image: linear-gradient(to right, #5C258D 0%, #4389A2 51%, #5C258D 100%);
  }

  .our-text {
    padding: 20px;
  }

  .our-value {
    padding: 30px 0px;
    background-color: black;
  }

  .section-3 {
    padding: 30px 0px;
  }

  .services {
    padding: 30px 30px;
  }

  .middle {
    padding-top: 20px;
  }

  .Organizations {
    display: none;
  }

  .contact {
    padding: 30px 0px;
  }

  .map iframe {
    width: 100%;
  }

  .footer-headr img {
    width: 55%;
  }

  .footer-bottom-head {
    height: inherit;
    margin-bottom: 20px;
  }

  .footer-bottom1 p {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 10px;
  }

  .modal-content {
    margin: 15% auto;
    padding: 20px;
    width: 65% !important;
  }

  .Overview-hed h2 {
    font-size: 36px;
  }

  .Overview-hed p {
    padding: 20px 0px;
  }

  .Overview {
    padding: 30px 0px;
  }

  .Syllabus h6 {
    font-size: 36px;
  }

  .accordian {
    padding: 30px 0px;
  }

  .Benefits {
    padding: 30px 0px;
  }

  .Benefits-hed h4 {
    font-size: 26px;
  }

  .Benefits-icon img {
    width: 10%;
  }

  .Highlights h1 {
    font-size: 32px;
  }

  .Highlights {
    padding: 30px 0px;
  }

  .tool-img img {
    width: 20%;
  }

  .Tools-button a {
    padding: 15px 10px;
  }

  .Tools-button1 a {
    padding: 15px 10px;
  }

  .Schedules {
    padding: 30px 0px;
  }

  .gst p {
    width: 50%;
  }

  .payments {
    height: inherit;
    margin-bottom: 20px;
  }

  .application-content h1 {
    font-size: 22px;
  }

  ul.breadcrumb li {
    display: inline;
    font-size: 15px;
  }

  .hero-section {
    padding: 30px 0px;
  }

  .Overview-main {
    padding: 30px 0px;
  }

  .hero-section {
    background-position: left;
  }
}

@media only screen and (min-width:768px) and (max-width:991.98px) {

  .btn-group-vertical>.btn-group::after,
  .btn-group-vertical>.btn-group::before,
  .btn-toolbar::after,
  .btn-toolbar::before,
  .clearfix::after,
  .clearfix::before,
  .container-fluid::after,
  .container-fluid::before,
  .container::after,
  .container::before,
  .dl-horizontal dd::after,
  .dl-horizontal dd::before,
  .form-horizontal .form-group::after,
  .form-horizontal .form-group::before,
  .modal-footer::after,
  .modal-footer::before,
  .modal-header::after,
  .modal-header::before,
  .nav::after,
  .nav::before,
  .navbar-collapse::after,
  .navbar-collapse::before,
  .navbar-header::after,
  .navbar-header::before,
  .navbar::after,
  .navbar::before,
  .pager::after,
  .pager::before,
  .panel-body::after,
  .panel-body::before,
  .row::after,
  .row::before {
    display: table;
    content: initial;
  }

  .navbar-toggler {
    background-color: black;
    color: white;
  }

  .nav-item a {
    background-color: #121277;
    color: #ffff !important;
    text-align: center;
    width: 100% !important;
  }

  .nav-item {
    padding: 3px;
  }

  .container-fluid>.navbar-collapse,
  .container-fluid>.navbar-header,
  .container>.navbar-collapse,
  .container>.navbar-header {
    margin-right: -0px;
    margin-left: -15px;
  }

  .logo img {
    width: 50%;
  }

  .navbar-collapse.collapse {
    display: none !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .Corporate-head p {
    font-size: 15px;
    color: #fff;
  }

  .Corporate-head h4 {
    font-size: 32px;
    font-weight: 600;
  }

  .our-text p {
    font-size: 16px;
  }

  .our-value-head h6 {
    font-size: 26px;
    font-weight: 600;
    color: #ffff;
  }

  .heading h1 {
    font-size: 26px;
  }

  .heading span {
    font-size: 25px;
  }

  .card-buttons1 {
    margin-top: 30px;
  }

  .boot-card h5 {
    font-size: 19px;
    padding: 10px;
  }

  .services-head h6 {
    font-size: 28px;
  }

  .services {
    padding: 30px 30px;
  }

  .section-3 {
    padding: 30px 0px;
  }

  .training-service p {
    font-size: 16px;
  }

  .line-clamp-1 {
    font-size: 20px;
  }

  .services-img img {
    height: 200px;
  }

  .Product-item img {
    width: 90px !important;
  }

  .img-fluid {
    max-width: initial;
    height: auto;
  }

  .Hiring {
    width: 30%;
    left: 40%;
  }

  .contact-heder h6 {
    font-size: 26px;
  }

  .map iframe {
    width: 100%;
  }

  .contact-text {
    padding: 0px;
  }

  .footer-bottom1 p {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 10px;
  }

  .footer-headr img {
    width: 100%;
  }

  .modal-content {
    margin: 15% auto;
    width: 50% !important;
  }

  .Overview-hed h2 {
    font-size: 36px;
  }

  .Overview-hed p {
    font-size: 15px;
    font-weight: 400;
  }

  .Overview {
    padding: 30px 0px;
    background-color: black;
  }

  .Syllabus h6 {
    font-size: 34px;
  }

  .accordian {
    padding: 30px 0px !important;
  }

  .title {
    font-size: 11px;
    font-weight: 500;
  }

  .accordion-body li {
    font-size: 14px;
  }

  .application-content h1 {
    font-size: 22px;
  }

  ul.breadcrumb li {
    display: inline;
    font-size: 15px;
  }

  .hero-section {
    padding: 60px 0px;
  }

  .Overview-main {
    padding: 30px 0px;
  }

  .hero-section {
    background-position: left;
  }

  .Highlights h1 {
    font-size: 32px;
  }

  .Highlights-text p {
    font-size: 13px;
  }

  .MERN-Stack {
    height: 145px;
  }

  .Placement-hed h4 {
    font-size: 32px !important;
  }

  .middle {
    height: initial;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .Placement-icon.middle {
    margin: auto;
  }

  .Placement-text {
    height: 350px !important;
  }

  .pricing-item {
    margin-bottom: 20px;
  }

  .footer-bottom-head {
    height: initial !important;
  }

  .Placement-text1 {
    height: 350px !important;
  }
}



/* AWS CSS CODE */

/* General Styling */


.header-section {
  padding: 50px 15px;
  position: relative;
  flex: 1;
  display: flex;
  background-color: aliceblue;
}

.sec1 {

  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.header-section h1 {
  color: #e0005c;
  font-size: 30px;
  font-weight: bold;
  padding-left: 20px;
}

.para {
  font-size: 15px;
  margin: 0 auto 30px;
  padding-left: 20px;
}

.logos {
  margin-top: 10px;
  padding-left: 20px;
  display: flex;
  /* Added for better alignment */
  align-items: center;
}

.logos img {
  width: 30px;
  margin: 0 10px;
}

.btn-consultant {
  padding: 12px 20px;
  font-size: 16px;
  margin: 10px;
  border-radius: 5px;
  font-weight: bold;
  background-color: #720070;
  color: white;
  border: none;
  text-decoration: none;
}

.mainhead {
  font-weight: 600;
  display: inline;
  font-family: "Open Sans";
  letter-spacing: -.003em;
  line-height: 1.0834933333;
  background: linear-gradient(90deg, #0075c9, #8f128e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  text-shadow: none;
}

/* Overview start */
.Overview {
  padding: 60px 0px;
  /* background-color: black; */
}

.Overview h2 {
  text-align: center;
  font-size: 35px;
  color: #fff;
  font-weight: 700;
}


.Overview-text p {
  font-size: 18px;
}

.Overview-text {
  border: 1px solid white;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 gray;
  font-size: 14px;
  border-radius: 15px;
}

.Overview {
  width: 80%;
  margin-top: 30px;
  margin-left: 110px;
  background-color: black;
  border: 1px solid white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;

}

.overtitle {
  font-weight: 600;
  display: inline;
  font-family: "Open Sans";
  letter-spacing: -.003em;
  line-height: 1.0834933333;
  background: linear-gradient(90deg, #0075c9, #8f128e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  text-shadow: none;
}

.Overview-hed {
  text-align: left;
}


/* Banner Image Styling */
.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 0px;
}

.fa-regular,
.far {
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  font-size: 20px;
}

.divider {
  width: 2px;
  height: 50px;
  background-color: #e0e0e0;
  margin: 0 20px;
}

/* IBM Section Specific Styling */
.ibm-cert h2 {
  color: #b800c5;
}

.ibm-cert p {
  color: #4b00e0;
}

.placement-guarantee {
  display: inline-flex;
  align-items: center;
  border: 2px solid #00e676;
  /* Green border */
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 16px;
  color: #e0005c;
  font-weight: bold;
  margin-left: 289px;
  margin-top: -460px;
}



.icon img {
  width: 20px;
  margin-right: 10px;
}

.info-icon img {
  width: 18px;
  margin-left: 10px;
}


.career-assistance {
  padding: 50px 0;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}

.title .highlight {
  color: #720070;
}

.assistance-card {
  background-color: aliceblue;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 100%;
}

.assistance-card:hover {
  transform: translateY(-10px);
}

.icon img {
  width: 40px;
  height: auto;
}

.Overview-hed p {
  font-size: 13px;
  color: #fff;
  margin-top: 10px;
}

.gradient-heading,
.gradient-heading-sm {
  font-weight: 600;
  display: inline;
  font-family: "Open Sans";
  letter-spacing: -.003em;
  line-height: 1.0834933333;
  background: linear-gradient(90deg, #0075c9, #8f128e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  text-shadow: none;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  color: #0a2e62;
  text-align: center;
  margin-bottom: 20px;
}

.career-assistance h2 {
  font-size: 30px;
  font-weight: 700;
}

.my-5 h2 {
  font-size: 30px;
  font-weight: 700;
}

/* dondu */
.Highlights {
  font-weight: 600;
  display: inline;
  font-family: "Open Sans";
  letter-spacing: -.003em;
  line-height: 1.0834933333;
  background: linear-gradient(90deg, #0075c9, #8f128e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  text-shadow: none;
}

.highlight-card {
  margin-bottom: 20px;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.highlight-card img {
  width: 40px;
  margin-bottom: 10px;
}

.highlight-card h5 {
  font-size: 16px;
  margin-top: 10px;
}

.highlight-card:hover {
  background-color: #ff00c6;
  /* box-shadow: 20px; */
  color: #fff;
}

/* end dondu */

.skill-item i {
  color: #2ecc71;
  margin-right: 10px;
}

.gradient-heading1,
.gradient-heading1-sm {
  font-weight: 600;
  display: inline;
  font-family: "Open Sans";
  letter-spacing: -.003em;
  line-height: 1.0834933333;
  background: linear-gradient(90deg, #0075c9, #8f128e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  text-shadow: none;
}

.gradient-heading1 {
  font-size: 2.25rem;
  padding-bottom: 10px;
}

.skills-section {
  text-align: center;

}

.skill-it {
  text-align: center;
  padding-top: 40px;
  padding-left: 100px;
}


.tools img {
  height: auto;
  width: 7%;
  margin-top: 60px;
  margin-left: 60px;
}

.awstool {
  width: 10px;
}

.tool {
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.87);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  transition: box-shadow 600ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  margin: 0px 60px 60px;
  padding: 15px;
  border-radius: 55px;
  padding-top: 50px;
}

.iconheading {
  text-align: center;
  padding-top: 40px;
  font-size: 26px;
  font-weight: 700;

}

.highlight {
  font-weight: 600;
  display: inline;
  font-family: "Open Sans";
  letter-spacing: -.003em;
  line-height: 1.0834933333;
  background: linear-gradient(90deg, #0075c9, #8f128e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  text-shadow: none;
  padding-bottom: 40px;
}

.tool {
  /* max-width: 800px; */
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* margin-top: 50px; */
}



body {
  font-family: Arial, sans-serif;
}


h3,
h6 {
  margin: 10px 0;
}

p {
  margin: 5px 0;
}

.fee-info {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 10px;
}

.feeline {
  font-weight: 600;
  font-family: "Open Sans";
  background: linear-gradient(90deg, #0075c9, #8f128e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feehead {
  text-align: center;
}

.feehead h3 {
  font-size: 33px;
  font-weight: 700;
}

.feemap {
  margin-top: 50px;
  border-radius: 25px;
}

/* Card Styles */
.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border-top: 5px solid #04952f;
  border-bottom: 5px solid #04952f;
}

.card:hover {
  transform: translateY(-5px);
}

.payone,
.pay2,
.payon {
  text-align: center;
  font-size: 20px;
  padding: 20px 0px;
  color: #003a70;
}

.threetwo,
.threesix,
.onezero {
  font-size: 36px;
  color: #04952f;
}

.assistance-card i {
  margin-right: 8px;
  color: red;
  font-size: 20px;
}

.payone,
.pay2,
.payon {
  text-align: center;
  font-size: 22px;
}

/* Join Now Button Styles */
.join-now-btn {
  background-color: white;
  border: 1px solid #004dd2;
  padding: 10px 25px;
  color: #004dd2;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
  font-size: 18px;
  font-weight: 600;
}

.join-now-btn:hover {
  background-color: #004dd2;
  color: white;
}

.threetwo sup {
  top: 0px;
}

.threesix sup {
  top: 0px;
}

.onezero sup {
  top: 0px;
}

.feemap p {
  font-size: 16px;
}

.card p {
  font-size: 15px;
}

.assistance-card p {
  font-size: 12px;
}

.assistance-card h5 {
  font-size: 18px;
  font-weight: 600;
}


/* RESPONSIVE CODE PAGE START IN COURSES */


@media only screen and (min-width: 280px) and (max-width: 479.98px) {

  .header-section {
    padding: 20px 10px;
    flex-direction: column;
  }

  .header-section h1 {
    font-size: 24px;
    padding-left: 10px;
    text-align: center;
  }

  .para {
    font-size: 10px;
  }

  .logos {
    padding-left: 10px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .logos img {
    width: 25px;
    margin: 5px 5px;
  }

  .btn-consultant {
    padding: 10px 15px;
    font-size: 14px;
    margin: 8px;
    width: 100%;
    text-align: center;
  }

  .Overview {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
  }

  .Overview h2 {
    font-size: 24px;
    margin-bottom: 16px;
  }

  .Overview-text p {
    font-size: 16px;
  }

  .Overview-text {
    padding: 6px;
    border-radius: 10px;
    font-size: 12px;
  }

  .img-fluid {
    border-radius: 16px;
  }

  .fa-regular,
  .far {
    font-size: 16px;
  }

  .divider {
    height: 30px;
    margin: 0 10px;
  }

  .placement-guarantee {
    font-size: 14px;
    padding: 8px 15px;
    margin-left: 0;
    margin-top: -20px;
  }

  .icon img,
  .info-icon img {
    width: 16px;
    margin: 0 5px;
  }

  .career-assistance {
    padding: 30px 0;
  }

  .title {
    font-size: 1.8rem;
  }

  .assistance-card {
    padding: 15px;
  }

  h5 {
    font-size: 14px;
    margin-top: 10px;
  }

  /* .gradient-heading,
  .gradient-heading-sm {
    font-size: 1.5rem;
  } */

  .section-title {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .Overview-hed p {
    font-size: 11px;
    text-align: start;
    margin-top: -10px;
  }

  .career-assistance h2,
  .my-5 h2 {
    font-size: 24px;
  }

  .highlight-card {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
  }

  .highlight-card img {
    width: 30px;
  }

  .highlight-card h5 {
    font-size: 14px;
  }

  .gradient-heading1 {
    font-size: 1.75rem;
  }

  .tools img {
    width: 20%;
    margin-top: 30px;
    margin-left: 20px;
  }

  .tool {
    padding: 10px;
    /* margin: 0 20px 30px; */
    border-radius: 20px;
    padding-top: 20px;
  }

  .skill-it {
    padding-left: 20px;
    padding-top: 20px;
  }

  .iconheading {
    font-size: 22px;
    padding-top: 20px;
  }

  .payone,
  .pay2,
  .payon {
    font-size: 18px;
    padding: 10px 0;
  }

  .threetwo,
  .threesix,
  .onezero {
    font-size: 28px;
  }

  .join-now-btn {
    font-size: 16px;
    padding: 8px 20px;
  }

  .feehead h3 {
    font-size: 28px;
  }

  .card {
    padding: 15px;
    width: 90%;
    margin: 0 auto;
  }

  .feemap {
    margin-top: 30px;
    border-radius: 15px;
  }

  .feemap p,
  .card p,
  .assistance-card p {
    font-size: 14px;
  }

  body {
    font-size: 14px;
  }

  .fee-info {
    flex-direction: column;
    padding: 5px;
    margin: 10px 0;
  }

  .feehead h3 {
    font-size: 20px;
    margin-top: 16%;
  }

  .feemap {
    margin-top: 20px;
    border-radius: 15px;
  }

  .card {
    width: 90%;
    margin: 10px auto;
    padding: 15px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
  }

  .payone,
  .pay2,
  .payon {
    font-size: 18px;
    padding: 15px 0;
  }

  .threetwo,
  .threesix,
  .onezero {
    font-size: 28px;
  }

  .join-now-btn {
    font-size: 16px;
    padding: 8px 20px;
  }

  .feemap p,
  .card p,
  .assistance-card p {
    font-size: 12px;
  }

  .footer-bottom p {
    font-size: 10px;
  }

  .footer-bottom1 p {
    font-size: 12px;
  }

}